# f2hstats

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker_data/mysql/: auto.cnf
docker_data/mysql/f2hstats/: exception_type.frm  exception_type.ibd  loinc.frm  loinc.ibd  method_result.frm  method_type.frm  method_type.ibd  observation_loinc.frm  stats_run.frm  stats_run.ibd  stats_run_observation.frm  stats_run_patient.frm
docker_data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
results/: SandboxResults.xlsx
scripts/: delete_run.sql  overall_stats.sql  useful_stats.sql
src/main/java/org/monarchinitiative/f2hstats/: ApplicationConfig.java  F2hStatsApplication.java
src/main/java/org/monarchinitiative/f2hstats/domain/: AbstractEntity.java  MethodResult.java  ObservationLoinc.java  StatsRun.java  StatsRunObservation.java  StatsRunPatient.java
src/main/java/org/monarchinitiative/f2hstats/domain/list/: ExceptionType.java  Loinc.java  MethodType.java
src/main/java/org/monarchinitiative/f2hstats/repository/: MethodResultRepository.java  ObservationLoincRepository.java  StatsRunObservationRepository.java  StatsRunPatientRepository.java  StatsRunRepository.java
src/main/java/org/monarchinitiative/f2hstats/repository/list/: ExceptionTypeRepository.java  LoincRepository.java  MethodTypeRepository.java
src/main/java/org/monarchinitiative/f2hstats/service/: FhirService.java  Stu2Service.java  Stu3Service.java
src/main/resources/: application.properties
src/test/java/org/monarchinitiative/f2hstats/: LoadObservations.java
src/test/java/org/monarchinitiative/f2hstats/info/: LoadLoinc.java  LoadObservations.java
