app.version=@project.version@
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED:false}

logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE:ERROR}
logging.level.org.springframework.security=DEBUG

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/f2hstats}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:f2hstats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:f2hstats}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:com.mysql.cj.jdbc.Driver}
# Note that hibernate is set to update for now so db schema will be created automatically
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
